Uniinfo Desk/Uniinfo Desk/Apresentação/Funcionarios.xaml

<Window x:Name="mnaFuncionarios1" x:Class="Uniinfo_Desk.Apresentação.frmInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniinfo_Desk.Apresentação"
        mc:Ignorable="d"
        Title="Funcionários" Height="450" Width="800" ResizeMode="NoResize" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Icon="Home.png" WindowStyle="None">
    <Grid Background="White">

        <DataGrid x:Name="gridFuncionarios" HorizontalAlignment="Left" Height="319" Margin="10,90,0,0" VerticalAlignment="Top" Width="763" MinColumnWidth="1" RowHeaderWidth="NaN" AutoGeneratingColumn="DtgtvInicio_AutoGeneratingColumn" Focusable="False" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF006DBE" RowDetailsVisibilityMode="Visible" SelectionMode="Single" VerticalGridLinesBrush="#FF82A9C5" FrozenColumnCount="1" CanUserReorderColumns="False" HeadersVisibility="Column" EnableColumnVirtualization="True" IsReadOnly="True" IsTextSearchCaseSensitive="True"/>
        <Label Content="Consulta de Funcionários" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF006DBE" Width="800" Foreground="#DDFFFFFF" Height="85" FontSize="22"/>
        <Button x:Name="btnExibirFunc" Content="Atualizar Lista" HorizontalAlignment="Left" Margin="574,6,0,0" VerticalAlignment="Top" Width="184" IsDefault="True" Height="32" Background="#FF006DBE" BorderBrush="#FFF9F4F4"  FontWeight="Medium" FontStretch="Condensed" TextOptions.TextHintingMode="Animated" FontFamily="Yu Gothic UI" Click="BtnExibirFunc_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF1232FF"/>
            </Button.Effect>
        </Button>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB8D0E2" Width="800" FontFamily="Century" Foreground="#DDFFFFFF" Height="38" FontSize="22" Margin="0,46,0,0"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="8,55,0,0" VerticalAlignment="Top" Width="48" IsDefault="True" Height="19" Background="#FF006DBE" BorderBrush="#FFF9F4F4"  FontWeight="Medium" FontStretch="Condensed" TextOptions.TextHintingMode="Animated" FontFamily="Yu Gothic UI" Click="BtnVoltar_Click" Padding="0,0,0,4">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF1232FF"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
