Uniinfo Desk/Uniinfo Desk/Apresentação/Inicio.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniinfo_Desk.Apresentação"
        xmlns:Properties="clr-namespace:Uniinfo_Desk.Properties" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="mnConsulta" x:Class="Uniinfo_Desk.Apresentação.Inicio"
        mc:Ignorable="d"
        Title="Chamados" Height="469.5" Width="662.5" ResizeMode="NoResize" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Icon="Home.png" WindowStyle="None">
    <Grid Background="White">
        <DataGridColumnHeader BorderBrush="Black" Margin="0,1,0,0"></DataGridColumnHeader>

        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="346" Margin="4,90,0,0" VerticalAlignment="Top" Width="632" MinColumnWidth="1" RowHeaderWidth="NaN" AutoGeneratingColumn="grid_AutoGeneratingColumn" Focusable="False" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF006DBE" RowDetailsVisibilityMode="Visible" SelectionMode="Single" VerticalGridLinesBrush="#FF82A9C5" FrozenColumnCount="1" CanUserReorderColumns="False" HeadersVisibility="Column" EnableColumnVirtualization="True" IsReadOnly="True" IsTextSearchCaseSensitive="True" SelectionChanged="Grid_SelectionChanged"/>
        <Label Content="Consulta de Chamados" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF006DBE" Width="662" Foreground="#DDFFFFFF" Height="46" FontSize="22"/>
        <Button x:Name="btnExibirChamado" Content="Atualizar Lista" HorizontalAlignment="Left" Margin="433,6,0,0" VerticalAlignment="Top" Width="146" IsDefault="True" Height="32" Background="#FF006DBE" BorderBrush="#FFF9F4F4" Click="btnLogar_Click_1" FontWeight="Medium" FontStretch="Condensed" TextOptions.TextHintingMode="Animated" FontFamily="Yu Gothic UI">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF1232FF"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnLoggout" Content="" HorizontalAlignment="Left" Margin="613,10,0,0" VerticalAlignment="Top" Width="24" Click="btnLoggout_Click" BorderBrush="{x:Null}" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/Loggout.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB8D0E2" Width="662" FontFamily="Century" Foreground="#DDFFFFFF" Height="37" FontSize="22" Margin="0,46,0,0"/>
        <Button x:Name="btnFunc" Content="Funcionarios" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="129" Height="20" Click="Button_Click_1" Margin="507,55,0,0" Background="#FF006DBE" Foreground="White" BorderBrush="#FFF9F4F4" Padding="0"/>
        <Button x:Name="btnPosChamado" Click="BtnPosChamado_Click" Content="Posicionar Chamado" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="139" Height="20" Margin="10,55,0,0" Background="#FF006DBE" Foreground="White" BorderBrush="#FFF9F4F4" Padding="0"/>
        <Button x:Name="btnDeleteChamado" Click="btnDeleteChamado_Click" Content="Deletar Chamado" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="118" Height="20" Margin="165,55,0,0" Background="#FF006DBE" Foreground="White" BorderBrush="#FFF9F4F4" Padding="0"/>

    </Grid>
</Window>

    